hw2.1


**test_command.gtf lines and number of chars**
8 /home/chenshi/bioinfo/Bioinformatics/homework/hw2.1/file/test_command.gtf
636 /home/chenshi/bioinfo/Bioinformatics/homework/hw2.1/file/test_command.gtf


**test_command.gtf, grep lines which begin with 'chr_' and whose id is 'YDL248W'**
chr_IV	ensembl	gene	1802	2953	.	+	.	gene_id "YDL248W"; gene_version "1";
chr_IV	ensembl	transcript	802	2953	.	+	.	gene_id "YDL248W"; gene_version "1";
chr_IV	ensembl	start_codon	1802	1804	.	+	0	gene_id "YDL248W"; gene_version "1";


**test_command.gtf, replace 'chr_' with 'chrosome_'**
chromosome_IV gene 1802 2953
chromosome_IV transcript 802 2953
chromosome_IV exon 1802 2953
chromosome_IV CDS 1802 950
chromosome_IV start_codon 1802 1804
chromosome_IV stop_codon 2951 2953
chromosome_IV gene 762 3836
chromosome_IV transcript 3762 836


**change the pos column 2 with column 3 and redirect the output to new file result.gtf**
chromosome_IV gene ensembl 762 3836
chr_IV transcript ensembl 802 2953
chromosome_IV CDS ensembl 1802 950
chr_IV start_codon ensembl 1802 1804
chr_IV gene ensembl 1802 2953
chromosome_IV exon ensembl 1802 2953
chromosome_IV stop_codon ensembl 2951 2953
chr_IV transcript ensembl 3762 836


**change the permission of /home/chenshi/bioinfo/Bioinformatics/homework/hw2.1/file/test_command.gtftest_command.gtf**
**show the original permission**
-rwxrwxr-x 1 chenshi chenshi 636 Feb 28 15:54 /home/chenshi/bioinfo/Bioinformatics/homework/hw2.1/file/test_command.gtf
**show the new permission**
-rw-r----- 1 chenshi chenshi 636 Feb 28 15:54 /home/chenshi/bioinfo/Bioinformatics/homework/hw2.1/file/test_command.gtf


