
实现代码如下：

```R
x = data.frame(iris)

print("iris data set")
print("-------------------------------")
# 查看数据集的行数和列数
print(paste("row:", nrow(x)))
print(paste("column:", ncol(x)))
print("-------------------------------")

print("data type of each column")
print("-------------------------------")
# 每一列的数据类型
for (i in seq(from=1, to=ncol(x), by=1)) {
   print(paste("column:", i , "type:", class(x[,i])))
}
print("-------------------------------")

# 分别计算均值和方差
res1 = aggregate(Sepal.Length ~ Species, x, mean)
res2 = aggregate(Sepal.Length ~ Species, x, sd)
species = c(res1$Species)
means = c(res1$Sepal.Length)
sds = c(res2$Sepal.Length)

# 将结果保存到data.frame中
result = data.frame(species, means, sds)
print("result of mean and sd:")
print("-------------------------------")
print(result)
print("-------------------------------")

# 将结果保存到csv文件中
write.csv(result, "result.csv")

# One way anova分析
print("One way anova analysis:")
print("-------------------------------")
table = data.frame(x$Sepal.Length, x$Species)
anova = summary(aov(x.Sepal.Length ~ x.Species, data=table))
print(anova)
print("-------------------------------")
```

执行结果为：
```
[1] "iris data set"
[1] "-------------------------------"
[1] "row: 150"
[1] "column: 5"
[1] "-------------------------------"
[1] "data type of each column"
[1] "-------------------------------"
[1] "column: 1 type: numeric"
[1] "column: 2 type: numeric"
[1] "column: 3 type: numeric"
[1] "column: 4 type: numeric"
[1] "column: 5 type: factor"
[1] "-------------------------------"
[1] "result of mean and sd:"
[1] "-------------------------------"
     species means       sds
1     setosa 5.006 0.3524897
2 versicolor 5.936 0.5161711
3  virginica 6.588 0.6358796
[1] "-------------------------------"
[1] "One way anova analysis:"
[1] "-------------------------------"
             Df Sum Sq Mean Sq F value Pr(>F)    
x.Species     2  63.21  31.606   119.3 <2e-16 ***
Residuals   147  38.96   0.265                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] "-------------------------------"
```