<HTML><HEAD><TITLE>output/part.motif.output/ - Homer de novo Motif Results</TITLE></HEAD>
    <BODY>
    <H1>Homer <i>de novo</i> Motif Results (output/part.motif.output/)</H1>
    <A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
    <A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
    If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
    <A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
    More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
     | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
     | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
    <BR/>
    Total target sequences = 69<BR/>
    Total background sequences = 34784<BR/>
    <FONT color="red">* - possible false positive</FONT><BR/>
    <TABLE border="1" cellpading="0" cellspacing="0">
    <TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
    <TD>STD(Bg STD)</TD>
    <TD>Best Match/Details</TD><TD>Motif File</TD></TR>
    <TR><TD>1
    </TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,49)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.182,0,48.95)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.206,2,39.85)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.611,0,29.55)">G</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.024,26,49)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.040,25,47.8)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.060,27,45.8)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.876,25,42.8)">G</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.022,51,49)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.025,50,47.9)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.063,52,46.65)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.890,50,43.5)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.029,75,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.037,75,47.5)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.933,76,45.65)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,101,48.85)">T</text>
      
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,49)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.025,127,48.95)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.046,126,47.7)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.928,125,45.4)">C</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.95)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.014,152,48.9)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.984,150,48.2)">G</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,176,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,177,48.85)">A</text>
      
     </g>
    </svg>
    </TD><TD>1e-18</TD><TD>-4.263e+01</TD><TD>36.23%</TD><TD>3.47%</TD><TD>35.9bp (103.2bp)</TD><TD>OPI1/Literature(Harbison)/Yeast(0.939)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>2
    </TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.057,0,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.207,0,46.1)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.735,1,35.75)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,26,48.85)">T</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.203,51,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.795,52,38.75)">A</text>
      
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,49)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.092,77,48.95)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.283,76,44.35)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.624,75,30.2)">C</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.096,102,48.9)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.902,101,44.1)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,126,48.85)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,151,48.85)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.059,175,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.939,176,45.95)">T</text>
      
     </g>
    </svg>
    </TD><TD>1e-12</TD><TD>-2.968e+01</TD><TD>69.57%</TD><TD>26.66%</TD><TD>61.4bp (95.3bp)</TD><TD>AZF1/MA0277.1/Jaspar(0.821)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>3
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.025,2,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.035,0,47.75)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.281,0,46)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.659,1,31.95)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.032,25,48.95)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.407,25,47.35)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.560,26,27)">T</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.053,51,49)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.071,52,46.35)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.241,50,42.8)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.635,50,30.75)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.024,77,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.086,75,47.8)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.177,76,43.5)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.713,75,34.65)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.038,102,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.054,100,47.1)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.090,101,44.4)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.818,100,39.9)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.041,126,49)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.105,127,46.95)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.172,125,41.7)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.682,125,33.1)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.081,151,48.95)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.303,150,44.9)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.615,150,29.75)">G</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.030,175,49)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.036,176,47.5)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.092,175,45.7)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.842,177,41.1)">A</text>
      
     </g>
    </svg>
    </TD><TD>1e-8</TD><TD>-2.042e+01</TD><TD>56.52%</TD><TD>22.69%</TD><TD>58.1bp (128.1bp)</TD><TD>PDR3/Literature(Harbison)/Yeast(0.889)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>4
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,0,49)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.95)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.468,2,48.9)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.530,0,25.5)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,48.9)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,25,48.85)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.468,50,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.530,51,25.5)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,75,48.85)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.9)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,100,48.85)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,126,48.85)">T</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,152,48.85)">A</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,175,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,176,48.85)">T</text>
      
     </g>
    </svg>
    </TD><TD>1e-7</TD><TD>-1.734e+01</TD><TD>21.74%</TD><TD>3.71%</TD><TD>50.1bp (87.7bp)</TD><TD>FZF1/MA0298.1/Jaspar(0.632)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>5
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.9)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,0,48.85)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.026,25,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.222,26,47.65)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.751,25,36.55)">G</text>
      
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,50,49)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.079,51,48.95)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.224,52,45)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.696,50,33.8)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.161,75,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.837,76,40.85)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.057,101,48.95)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.075,100,46.1)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.867,100,42.35)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.9)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.997,125,48.85)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.084,150,48.95)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.292,152,44.75)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.623,150,30.15)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.063,176,49)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.068,177,45.85)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.164,175,42.45)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.705,175,34.25)">C</text>
      
     </g>
    </svg>
    </TD><TD>1e-7</TD><TD>-1.662e+01</TD><TD>20.29%</TD><TD>3.35%</TD><TD>50.7bp (143.1bp)</TD><TD>POL013.1_MED-1/Jaspar(0.762)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>6
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.006,0,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.104,1,48.65)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.889,0,43.45)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,27,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.95)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.220,25,48.9)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.778,26,37.9)">T</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,49)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.95)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.120,50,48.9)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.878,52,42.9)">A</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,77,48.85)">A</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.036,101,48.9)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.962,100,47.1)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,127,49)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.089,126,48.95)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.191,125,44.5)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.719,125,34.95)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,151,48.95)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.191,150,48.9)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.807,150,39.35)">C</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,175,49)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.033,176,48.95)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.197,177,47.3)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.769,175,37.45)">G</text>
      
     </g>
    </svg>
    </TD><TD>1e-6</TD><TD>-1.490e+01</TD><TD>18.84%</TD><TD>3.27%</TD><TD>56.6bp (108.2bp)</TD><TD>MSN4(MacIsaac)/Yeast(0.673)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>7
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,1,48.95)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.040,0,48.9)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.958,0,46.9)">C</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.050,27,48.95)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.057,26,46.45)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.892,25,43.6)">G</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.050,51,49)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.058,52,46.5)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.125,50,43.6)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.767,50,37.35)">C</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,77,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,75,48.85)">G</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,102,49)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.062,100,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.124,101,45.85)">T</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.813,100,39.65)">C</text>
      
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,125,49)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.054,125,48.95)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.080,127,46.25)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.865,126,42.25)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,152,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.997,151,48.85)">T</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.053,176,49)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.080,177,46.35)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.094,175,42.35)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.773,175,37.65)">G</text>
      
     </g>
    </svg>
    </TD><TD>1e-6</TD><TD>-1.446e+01</TD><TD>20.29%</TD><TD>4.01%</TD><TD>52.7bp (132.5bp)</TD><TD>RSC3/MA0374.1/Jaspar(0.716)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>8
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,2,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,0,48.95)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.421,0,48.9)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.577,1,27.85)">T</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,25,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,25,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,26,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,27,48.85)">A</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,52,49)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,50,48.95)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,51,48.9)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.997,50,48.85)">G</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,75,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,75,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,76,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,77,48.85)">A</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,100,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,100,48.95)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,101,48.9)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.997,102,48.85)">A</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,125,49)">C</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,126,48.95)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.237,127,48.9)">A</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.761,125,37.05)">G</text>
      
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.001,150,49)">C</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.001,150,48.95)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.106,152,48.9)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.892,151,43.6)">T</text>
      
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.001,177,49)">A</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.001,176,48.95)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.318,175,48.9)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.680,175,33)">C</text>
      
     </g>
    </svg>
    </TD><TD>1e-5</TD><TD>-1.231e+01</TD><TD>14.49%</TD><TD>2.33%</TD><TD>44.9bp (78.6bp)</TD><TD>POL008.1_DCE_S_I/Jaspar(0.685)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
    <TR><TD>9
    <FONT color="red">*</FONT></TD><TD><svg width="205" height="50">
     <g font-family="Arial" font-weight="bold" font-size="66.5">
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.072,1,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.086,0,45.4)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.124,2,41.1)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.718,0,34.9)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.012,26,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.149,25,48.4)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.235,25,40.95)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.604,27,29.2)">A</text>
      
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.040,50,49)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.046,51,47)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.150,52,44.7)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.764,50,37.2)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.068,76,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.074,75,45.6)">G</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.342,75,41.9)">C</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.516,77,24.8)">A</text>
      
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.036,100,49)">G</text>
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.061,101,47.2)">T</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.208,102,44.15)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.695,100,33.75)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.035,126,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.151,125,47.25)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.363,127,39.7)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.451,125,21.55)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.061,151,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.075,150,45.95)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.220,152,42.2)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.644,150,31.2)">C</text>
      
      <text fill="#DD0000" x="0" y="0"  transform="matrix(0.65,0,0,0.021,176,49)">T</text>
      <text fill="#F9A500" x="0" y="0"  transform="matrix(0.55,0,0,0.140,175,47.95)">G</text>
      <text fill="#00BB00" x="0" y="0"  transform="matrix(0.53,0,0,0.226,177,40.95)">A</text>
      <text fill="#0000EE" x="0" y="0"  transform="matrix(0.59,0,0,0.613,175,29.65)">C</text>
      
     </g>
    </svg>
    </TD><TD>1e-1</TD><TD>-4.098e+00</TD><TD>8.70%</TD><TD>2.97%</TD><TD>40.2bp (135.5bp)</TD><TD>AFT2/MA0270.1/Jaspar(0.811)<BR/><A target="_blank" HREF="homerResults/motif9.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif9.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif9.motif">motif file (matrix)</A></TD></TR>
    </TABLE>
    <P></P>
    </BODY></HTML>
    